<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duke.framework</groupId>
        <artifactId>duke-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.duke.microservice</groupId>
    <artifactId>duke-blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>duke-blog-api</module>
        <module>duke-blog-impl</module>
    </modules>

</project>